{
  "name": "cross-platform-dynamic-ui",
  "version": "1.0.0",
  "description": "跨平台动态UI构建平台，支持H5和微信小程序",
  "type": "module",
  "scripts": {
    "dev": "pnpm dev:h5:dev",
    "dev:h5": "pnpm dev:h5:dev",
    "dev:h5:dev": "NODE_OPTIONS=--max-old-space-size=8192 vite --mode development",
    "dev:h5:test": "NODE_OPTIONS=--max-old-space-size=8192 vite --mode test",
    "dev:h5:prod": "NODE_OPTIONS=--max-old-space-size=8192 vite --mode production",
    "dev:mp-weixin": "pnpm dev:mp-weixin:dev",
    "dev:mp-weixin:dev": "cross-env UNI_PLATFORM=mp-weixin vite --mode development",
    "dev:mp-weixin:test": "cross-env UNI_PLATFORM=mp-weixin vite --mode test",
    "dev:mp-weixin:prod": "cross-env UNI_PLATFORM=mp-weixin vite --mode production",
    "build": "pnpm build:h5:prod",
    "build:h5": "pnpm build:h5:prod",
    "build:h5:dev": "vite build --mode development",
    "build:h5:test": "vite build --mode test",
    "build:h5:prod": "vite build --mode production",
    "build:mp-weixin": "pnpm build:mp-weixin:prod",
    "build:mp-weixin:dev": "cross-env UNI_PLATFORM=mp-weixin vite build --mode development",
    "build:mp-weixin:test": "cross-env UNI_PLATFORM=mp-weixin vite build --mode test",
    "build:mp-weixin:prod": "cross-env UNI_PLATFORM=mp-weixin vite build --mode production",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "preview:test": "vite preview --mode test",
    "preview:prod": "vite preview --mode production"
  },
  "keywords": [
    "uniapp",
    "vue3",
    "typescript",
    "cross-platform",
    "dynamic-ui",
    "h5",
    "wechat-miniprogram"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-4070420250630002",
    "@dcloudio/uni-components": "3.0.0-alpha-4070420250630002",
    "@dcloudio/uni-h5": "3.0.0-alpha-4070420250630002",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-4070420250630002",
    "vue": "3.5.17"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.15",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-4070420250630002",
    "@eslint/js": "^9.30.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-vue": "^10.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.0"
  }
}
